political_decisions = {	
	form_iberia = {
		potential = {
			tag = SPA
		}
		allow = {
			state_n_government = 1
			war = no
			SPA = {all_core = {owned_by = THIS}}
			POR = {all_core = {owned_by = THIS}}
			SPA_498 = {owned_by = THIS}
			SPA_492 = {owned_by = THIS}
			SPA_503 = {owned_by = THIS}
		}
		effect = {
			add_accepted_culture = catalan 
			SPA = {all_core = {add_core = IBE remove_core = SPA }}
			SPA_498 = {add_core = IBE}
			SPA_492 = {add_core = IBE}
			SPA_503 = {add_core = IBE}
			change_tag = IBE
		}
	}
	improve_conditions_in_catalonia = {
		potential = {
			tag = IBE
			NOT = {has_country_flag = improve_conditions_in_catalonia}
		}
		allow = {
			money = 50000
			state_n_government = 1
			war = no
			SPA_498 = {owned_by = THIS}
			SPA_492 = {owned_by = THIS}
			SPA_503 = {owned_by = THIS}
		}
		effect = {
			money = -50000
			SPA_498 = {life_rating = 3}
			SPA_492 = {life_rating = 3}
			SPA_503 = {life_rating = 3}
			set_country_flag = improve_conditions_in_catalonia
		}
	}
	develop_castile = {
		potential = {
			tag = IBE
			NOT = {has_country_flag = develop_castile}
		}
		allow = {
			money = 50000
			state_n_government = 1
			war = no
			year = 1845
			SPA_474 = {owned_by = THIS}
			SPA_477 = {owned_by = THIS}
			SPA_487 = {owned_by = THIS}
			SPA_512 = {owned_by = THIS}
			SPA_513 = {owned_by = THIS}
		}
		effect = {
			money = -50000
			SPA_474 = {life_rating = 2}
			SPA_477 = {life_rating = 2}
			SPA_487 = {life_rating = 2}
			SPA_512 = {life_rating = 2}
			SPA_513 = {life_rating = 2}
			set_country_flag = develop_castile
		}
	}
	portuguese_reinvestment = {
		potential = {
			tag = IBE
			NOT = {has_country_flag = portuguese_reinvestment}
		}
		allow = {
			money = 50000
			nationalism_n_imperialism = 1
			war = no
			POR = {all_core = {owned_by = THIS}}
		}
		effect = {
			money = -50000
			POR = {all_core = {life_rating = 2}}
			set_country_flag = portuguese_reinvestment
		}
	}
	complete_iberian_development = {
		potential = {
			tag = IBE
			has_country_flag = improve_conditions_in_catalonia
			has_country_flag = develop_castile
			has_country_flag = portuguese_reinvestment
			NOT = {has_country_flag = complete_iberian_development}
		}
		allow = {
			experimental_psychology = 1
			war = no
			IBE = {all_core = {owned_by = THIS}}
		}
		effect = {
			set_country_flag = complete_iberian_development
			add_country_modifier = { 
				name = iberian_boom
				duration = 3650
			}
		}
	}
}