political_decisions = {
	dominate_arc_vin = {
		potential = {
			tag = VIN
			NOT = {has_country_flag = dominate_arc_vin}
		}
		allow = {
			VIN = {all_core = {owned_by = THIS}}
		}
		effect = {
			NBG = {all_core = {add_core = VIN}}
			PLA = {all_core = {add_core = VIN}}
			set_country_flag = dominate_arc_vin
		}
	}
	dominate_arc_pla = {
		potential = {
			tag = PLA
			NOT = {has_country_flag = dominate_arc_pla}
		}
		allow = {
			PLA = {all_core = {owned_by = THIS}}
		}
		effect = {
			NBG = {all_core = {add_core = PLA}}
			VIN = {all_core = {add_core = PLA}}
			set_country_flag = dominate_arc_pla
		}
	}
	dominate_arc_nbg = {
		potential = {
			tag = NBG
			NOT = {has_country_flag = dominate_arc_nbg}
		}
		allow = {
			NBG = {all_core = {owned_by = THIS}}
		}
		effect = {
			PLA = {all_core = {add_core = NBG}}
			VIN = {all_core = {add_core = NBG}}
			set_country_flag = dominate_arc_nbg
		}
	}
	form_arcadia = {
		potential = {
			OR = {
				tag = VIN
				tag = NBG
				tag = PLA
			}
		}
		allow = {
					state_n_government = 1
					VIN = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
								  OR = {
									in_sphere = THIS
									vassal_of = THIS
									}
								}
							}
						} 
					}
					NBG = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
								  OR = {
									in_sphere = THIS
									vassal_of = THIS
									}
								}
							}
						} 
					}
					PLA = {
						all_core = {
							OR = {
								owned_by = THIS
								owner = {
								  OR = {
									in_sphere = THIS
									vassal_of = THIS
									}
								}
							}
						} 
					}
		}
		effect ={
			add_accepted_culture = vinlander
			add_accepted_culture = septiman
			add_accepted_culture = plantagenian
			any_country = {
				limit = {
					primary_culture = vinlander
					 OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = septiman
					 OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					primary_culture = plantagenian
					 OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			NBG = {all_core = {add_core = ARC}}
			VIN = {all_core = {add_core = ARC}}
			PLA = {all_core = {add_core = ARC}}
			change_tag = ARC
		}
	}
	integrate_afro_arcadians = {
		potential = {
			tag = ARC 
			NOT = {has_country_flag = integrate_afro_arcadians}
		}
		allow = {
			nationalism_n_imperialism = 1
			slavery = no_slavery
			NOT = { war = yes }
		}
		effect = {
			set_country_flag = integrate_afro_arcadians
			add_accepted_culture = afro_american
		}
	}
	manifest_destiny_arc = {
		potential = {
			tag = ARC
			has_country_flag = nbe_arcadia
			NOT = {has_country_flag = manifest_destiny_arc}
		}
		allow = {
			nationalism_n_imperialism = 1
			ARC = {all_core = {owned_by = THIS}}
		}
		effect = {
			set_country_flag = manifest_destiny_arc
			badboy = 20
			TEX_132 = {add_core = ARC}
			USA_118 = {add_core = ARC}
			USA_148 = {add_core = ARC}
			MEX_100 = {add_core = ARC}
			USA_129 = {add_core = ARC}
			USA_124 = {add_core = ARC}
			USA_148 = {add_core = ARC}
			USA_176 = {add_core = ARC}
			USA_158 = {add_core = ARC}
			ENG_36  = {add_core = ARC}
			ENG_30  = {add_core = ARC}
			USA_111 = {add_core = ARC}
			USA_106 = {add_core = ARC}
			MEX_85 = {add_core = ARC}
			USA_81 = {add_core = ARC}
			ENG_22 = {add_core = ARC}
			ENG_13 = {add_core = ARC}
			USA_1 = {add_core = ARC}
			ENG_9 = {add_core = ARC}
			ENG_6 = {add_core = ARC}
			
		}
	}
}