political_decisions = {
	form_danubia = {
		potential = {
			OR = {
				tag = AUS
				tag = BAV
			}
		}
		allow = {
			AUS =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
			}
			BAV =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
			TIR =  {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									in_sphere = THIS
									vassal_of = THIS
								}
							}
						}
					} 
				}
		}
		effect = {
			add_accepted_culture = pomeranian 
			add_accepted_culture = rheinish
			add_accepted_culture = north_german
			any_country = {
				limit = {
					primary_culture = south_german
					  OR = {
					   in_sphere = THIS
					   vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}			
			AUS = {all_core = {add_core = SGF remove_core = AUS}}
			BAV = {all_core = {add_core = SGF remove_core = BAV}}
			TIR = {all_core = {add_core = SGF remove_core = BAV}}
			WUR = {all_core = {add_core = SGF}}
			BAD = {all_core = {add_core = SGF}}
			SWI = {all_core = {add_core = SGF}}
			change_tag = SGF
		}
	}
	begin_german_unification = {
		potential = {
			tag = SGF
			NOT = {has_country_flag = begin_german_unification}
		}
		allow = {
			nationalism_n_imperialism = 1
			SGF = {all_core = {owned_by = THIS}}
		}
		effect = {
			set_country_flag = begin_german_unification
			RHI = {all_core ={add_core = THIS}}
			BEG = {all_core ={add_core = THIS}}
			FRI = {all_core ={add_core = THIS}}
			HES = {all_core ={add_core = THIS}}
			RHI = {all_core ={add_core = THIS}}
			FRM = {all_core ={add_core = THIS}}
			NAS = {all_core ={add_core = THIS}}
			HEK = {all_core ={add_core = THIS}}
			MNR = {all_core ={add_core = THIS}}
			LIP = {all_core ={add_core = THIS}}
			OLD = {all_core ={add_core = THIS}}
			BRE = {all_core ={add_core = THIS}}
			HAN = {all_core ={add_core = THIS}}
			BRA = {all_core ={add_core = THIS}}
			THU = {all_core ={add_core = THIS}}
			BRN = {all_core ={add_core = THIS}}
			SAX = {all_core ={add_core = THIS}}
			POM = {all_core ={add_core = THIS}}
			HOL = {all_core ={add_core = THIS}}
		}
	}
	unite_germany = {
		potential = {
			tag = SGF
		}
		allow = {
			has_country_flag = begin_german_unification
			SGF = {all_core = {owned_by = THIS}}
		}
		effect = {
			SGF = {all_core = {add_core = GER remove_core = SGF}}
			AUS_625 = {add_core = GER}
			AUS_626 = {add_core = GER}
			PRU_682 = {add_core = GER}
			FRA_412 = {add_core = GER}
			change_tag = GER
		}
	}
	the_ruhr_boom = {
		potential = {
			tag = GER
			owns = 578
			owns = 2561
			owns = 575
			NOT = {
				has_global_flag = ruhr_boom_has_happened
			}
		}
		
		allow = {
			market_structure = 1
			organized_factories = 1
			early_railroad = 1
		}
		
		effect = {
			add_country_modifier = {
				name = ruhr_boom
				duration = 3650
			}
			set_global_flag = ruhr_boom_has_happened
		}
	}
}