political_decisions = {
	core_korea = {
		potential = {
			tag = JAP
			NOT = {has_country_flag = core_korea}
		}
		allow = {
			KOR = {all_core = {owned_by = THIS}}
		}
		effect = {
			KOR = {all_core = {add_core = THIS}}
			set_country_flag = core_korea
		}
	}
	core_formosa = {
		potential = {
			tag = JAP
			NOT = {has_country_flag = core_formosa}
		}
		allow = {
			state_n_government = 1
			1485 = {owned_by = THIS}
			2562 = {owned_by = THIS}
		}
		effect = {
			1485 = {add_core = THIS}
			2562 = {add_core = THIS}
			set_country_flag = core_korea
		}
	}

}