political_decisions = {	
	coming_home = {
		potential = {
			tag = NAN
			NOT = {has_country_flag = coming_home}
		}
		allow = {
			OR = {
				AND = {
					is_greater_power = yes
					OR = {	
						ENG_280 = {owned_by = THIS}
						ENG_284 = {owned_by = THIS}
						ENG_296  = {owned_by = THIS}
						ENG_277 = {owned_by = THIS}
						ENG_273 = {owned_by = THIS}
						ENG_291 = {owned_by = THIS}
						ENG_300  = {owned_by = THIS}
					}
				}
				ENG = {all_core = {owned_by = THIS}}
			}
		}
		effect = {
			set_country_flag = coming_home
			change_tag = ENG
			NAN = {all_core = {add_core = ENG}}
			primary_culture = english 
			add_accepted_culture = beornian
			add_accepted_culture = anglois
			add_accepted_culture = welsh
		}
	}
	restablish_capital = {
		potential = {
			tag = ENG
			NOT = {has_country_flag = restablish_capital}
		}
		allow = {
			ENG_300  = {owned_by = THIS}
		}
		effect = {
			set_country_flag = restablish_capital
			capital = 300
			add_country_modifier = {
				name = the_homestead_act 
				duration = 3650
			}
		}
	}
}